server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;

    location /.well-known/apple-app-site-association {
        default_type application/json;
    }

    location /.well-known/assetlinks.json {
        default_type application/json;
    }

    # Serve index.html for root
    location = / {
        try_files /index.html =404;
    }

    # Serve 404.html for all other routes
    location / {
        try_files $uri $uri/ /404.html;
    }

    error_page 404 /404.html;
}