server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;

    location /.well-known/apple-app-site-association {
        default_type application/json;
        add_header Access-Control-Allow-Origin *;
    }

    location /.well-known/assetlinks.json {
        default_type application/json;
        add_header Access-Control-Allow-Origin *;
    }
}